<project name = "testjunitant" basedir = ".">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
      <pathelement location = "/var/lib/jenkins/workspace/testjunitant/junit.jar" />
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">
      <javac srcdir = "${srcdir}" destdir = "${testdir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>
   </target>
	
   <target name = "test" depends = "compile">
      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "brief" usefile = "false" />
         <test name = "TestMessageUtil" />
      </junit>
   </target>

    <description>

    simple example build file

  </description>

    <target name="unit-test-1">

        <junit printsummary="yes" haltonfailure="yes">

            <classpath>

                <pathelement location="${project.class.path}" />

                <pathelement location="${build.tests}" />

                <pathelement path="${java.class.path}" />

            </classpath>

            <test name="com.areyes1.jgc.junit.assertequals.JUnitAssertEqualsExample" haltonfailure="no" outfile="result">

                <formatter type="plain" />

                <formatter type="xml" />

            </test>

        </junit>

    </target>

</project>
